import { useState } from "react";

function CvForm({ cv, sendData, form, display }) {
  const handleSubmit = (event) => {
    event.preventDefault();
    const formData = new FormData(event.target);
    sendData(Object.fromEntries(formData));
  };

  const [workData, setWorkData] = useState([]);

  const addWorkData = function () {
    let count = 0;
    setWorkData(...workData, {
      id: count++,
    });
    console.log(workData);
  };

  const workOutput = workData?.map((row) => {
    return (
      <tr key={row.id}>
        <td>
          <input type="date" className="date" name="dateStart"></input>
        </td>
        <td>
          <input
            type="date"
            id="endOfWork"
            className="date"
            name="dateEnd"
          ></input>
        </td>
        <td>
          <input type="text" name="jobTitle"></input>
        </td>
        <td>
          <input type="text" name="company"></input>
        </td>
      </tr>
    );
  });

  return (
    <section style={{ display: `${display}` }}>
      <form id="form" onSubmit={handleSubmit}>
        <h1> CV </h1>
        <fieldset id="nameAndPersonal">
          <legend>Name and Personal Pitch</legend>
          <input
            type="text"
            id="firstName"
            name="firstName"
            placeholder="First Name"
          ></input>
          <input
            type="text"
            id="secondName"
            name="secondName"
            placeholder="Second Name"
          ></input>
          <textarea
            id="resumeDetails"
            type="text"
            name="resumeDetails"
            placeholder="Resume"
          ></textarea>
        </fieldset>
        <fieldset id="contactDetails">
          <legend>Contact Details</legend>
          <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            placeholder="Phone Number"
          ></input>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Email"
          ></input>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Address"
          ></input>
          <input
            type="text"
            id="website"
            name="website"
            placeholder="Website"
          ></input>
        </fieldset>
        <fieldset id="education">
          <legend>Education</legend>
          <table>
            <thead>
              <tr>
                <th>Completed</th>
                <th>Study</th>
                <th>School</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input
                    type="date"
                    className="date"
                    name="completedDate"
                  ></input>
                </td>
                <td>
                  <input type="text" name="course"></input>
                </td>
                <td>
                  <input type="text" name="school"></input>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
        <fieldset id="work">
          <legend>Work Experience</legend>
          <table>
            <thead>
              <tr>
                <th>From:</th>
                <th>To:</th>
                <th>Job Title</th>
                <th>Company</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="date" className="date" name="dateStart"></input>
                </td>
                <td>
                  <input
                    type="date"
                    id="endOfWork"
                    className="date"
                    name="dateEnd"
                  ></input>
                </td>
                <td>
                  <input type="text" name="jobTitle"></input>
                </td>
                <td>
                  <input type="text" name="company"></input>
                </td>
              </tr>
              {Array.isArray(workOutput) && workOutput}
            </tbody>
          </table>
        </fieldset>
        <button type="button" id="addWorkRow" onClick={addWorkData}>
          Add Work
        </button>
        <button type="submit">Submit</button>
      </form>
    </section>
  );
}

export default CvForm;
